<!DOCTYPE html> 
	<html> 
	<head> 
		<title>s.Prisilla</title>
	
	</head> 
	<body> 
        
        <style>
        :root{
            --background: #c3c0ba;
            --white: #fff;
            --one: hsla(0, 0%, 2%, 0.795);
            --two: #e4dcdc;
            --black: #54585d;
            --process: #a5a5a5;
        }
        *{margin:0px; padding:0px; box-sizing: border-box; font-family: system-ui;}
        body{background: var(--background);}
        .col-div-3{width: 25%; float: left;}
        .col-div-7{width: 75%; float: left;}
        .col-div-4{width: 35%; float: left;}
        .col-div-8{width: 65%; float: left;}
        .col-div-6{width: 50%; float: left; position: relative;}
        .clearfix{clear: both;}
        .resume-main{width: 1100px; height: 800px; 
            background: linear-gradient(var(--one), var(--two));
            margin: 50px auto;
            box-shadow:5px 5px 5px 5px #54585d33;
        }
        .left-box{width: 35%; float: left; height: 700px;}
        .right-box{width: 65%; float: left; background-color: var(--white); height: 700px;
            margin: 50px 0px; border-radius: 50px 0px 0px 50px; padding:30px 50px;
            box-shadow: -7px 2px 15px 2px #54585d52;}
        .profile{width: 100px; height: 165px; border: 3px solid var(--white); 
            padding: 7px; border-radius: 50%; margin: 20px auto;}
        .profile img{width: 102%; border-radius: 200%;}
        .content-box{    padding: 0px 40px 0px 45px;}
        .content-box h2{text-transform: uppercase;font-weight: 500;color: var(--white); 
            letter-spacing: 1px; font-size: 20px;}
        .hr1{border: none; height: 1px; background: var(--white); margin-top: 3px;}
        .p1{font-size: 11px;color: var(--white);letter-spacing: 1px;padding-top: 12px;}
        #progress {background: var(--process);border-radius: 13px;height: 8px;width: 100%;}
        #progress:after {
            content: '';
            display: block;
            background: var(--white);
            width: 50%;
            height: 100%;
            border-radius: 9px;
        }
        #progress1 {background: var(--process);border-radius: 13px;height: 8px;width: 100%;}
        #progress1:after {
            content: '';
            display: block;
            background: var(--white);
            width: 40%;
            height: 100%;
            border-radius: 9px;
        }
        .content-box h3{font-size: 13px;text-transform: uppercase;letter-spacing: 1px;padding-top: 10px;
            color: white;font-weight: 500;
        }
        .p2{font-size: 13px; margin-bottom: 5px; margin-top: 5px; color: var(--white);}
        .circle{color:var(--white); font-size: 14px!important; margin-top: 7px;}
        .circle1{color:var(--process); font-size: 14px!important; margin-top: 7px;}
        .in{background:var(--white);color: var(--one);padding: 8px;border-radius: 20px; font-size: 14px!important;}
        .inp{color: var(--white); font-size: 11px;}
        .col3{text-align: center;}
        h1{font-size: 50px; text-transform: uppercase; color: var(--black); line-height: 50px;}
        h1 span{color: var(--one);font-size: la;}
        .p3{letter-spacing: 4px;color: #54585d; font-weight: 500;}
        .heading{text-transform: uppercase;font-weight: 500;color: var(--one); 
            letter-spacing: 1px; font-size: 20px;}
        .hr2{border: none; height: 1px; background: var(--black); margin-top: 3px;}
        .p5{font-weight: 1000;color: var(--black);}
        .span1{font-size: 10px;color: var(--black);}
        
</style>        
    <div class="resume-main"> 
	<div class="left-box"> 
	<br><br> 
	<div class="profile"> 
	<img src="prisila img.jpg"> 

	</div> 
	<div class="content-box"> 
	<h2>Profile Info</h2> 
	<hr class="hr1"> 
	<h3>*s.Prisilla</h3> 
	<h3>*Student of Thavathiru Santhaliga Adigalar Arts Science And Tamil College</h3>
	<br><br> 
	<h2>My Address</h2> 
	<hr class="hr1"> 
	<br> 
	<div class="col-div-6"><p class="p2">* Nailapalayam street kuniyamuthur Coimbatore-641018</p></div> 
	<div class="col-div-6"> 
	<i class="fa fa-circle circle"></i> 
	<i class="fa fa-circle circle"></i> 
	<i class="fa fa-circle circle"></i> 
	<i class="fa fa-circle circle1"></i> 
	<i class="fa fa-circle circle1"></i> 
	</div> 
	<div class="clearfix"></div> 
	<div class="col-div-6"><p class="p2"></p>prisilla6369s@gmail.com</div> 
	<div class="col-div-6"> 
	<i class="fa fa-circle circle"></i> 
	<i class="fa fa-circle circle"></i> 
	<i class="fa fa-circle circle"></i> 
	<i class="fa fa-circle circle"></i> 
	<i class="fa fa-circle circle1"></i> 
	</div> 
	<div class="clearfix"></div> 
	<div class="col-div-6"><p class="p2">9363274776</p></div> 
	<div class="col-div-6"> 
	<i class="fa fa-circle circle"></i> 
	<i class="fa fa-circle circle"></i> 
	<i class="fa fa-circle circle1"></i> 
	<i class="fa fa-circle circle1"></i> 
	<i class="fa fa-circle circle1"></i> 
	</div> 
	
	</div> 
	</div> 
	
	<div class="right-box"> 
	<h1> Portfolio</h1> 
	<p class="p3"> Resume</p> 
	<br> 
	<h2 class="heading"> Educational qualification  </h2> 
	<hr class="hr2"> 
	<br> 
	<div class="clearfix"></div> 
	<br> 
    <div class="col-div-4"> 
        <p class="p5">2018-2021</p> 
        </div> 
        <div class="col-div-8"> 
        <p class="p5">Government Girls Higher Secondary School</p> 
        <span class="span1">10std,11std ,12std</span> 
        </div> 
	<div class="col-div-4"> 
	<p class="p5">2021-2024</p> 
	</div> 


	<div class="col-div-8"> 
	<p class="p5">BCA(Pursuing)at Thavathiru Santhaliga Adigalar Arts Science And Tamil College</p> 
	</div> 
	
	<div class="clearfix"></div> 
	
	<br> 
	<h2 class="heading">skills</h2> 
	<hr class="hr2"> 
	<br> 
	<div class="col-div-8"> 
	<p class="p5">*HTML</p> 
	<p class="p5">*CSS    </p> 
	<p class="p5">*JAVASCRIPT     </p>

	</div>
    <div class="clearfix"></div><br>
    <h2 class="heading">details</h2>    
<hr class="hr2">
<br>
<center>
    <h1><a href="prisila resume.docx"><p id="ashok1">RESUME</p></a></h1>
    <button type="button" onclick="myfunction">click here</button>
    <script >		function myfunction(){
        document.getElementById("ashok1").innerHTML="my first";}
        {alert("I am the student of thavathiru santhaliga adigalar arts science and tamil college this is project 2 of naan mudalvan")}
        
                </script>

<h2>Enter Student NM id </h2>
<input id="guess">
<button onclick="check" ></button>
<p id="result">schools / colleges</p>
 


            </center>
            <br>
	</body> 
	</html>
